image: 192.168.1.138:5005/src/quick-lint-js/gitlab-windows-msvc:latest

build_job:
  stage: build
  script:
    #- cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=gcc-8 -DCMAKE_CXX_COMPILER=g++-8 -DQUICK_LINT_JS_ENABLE_BENCHMARKS=YES -DBUILD_TESTING=YES -S . -B .
    - cmake -DCMAKE_BUILD_TYPE=Debug -DBUILD_TESTING=YES -S . -B .
    - cmake --build . --config Debug
    - ctest --build-config Debug --verbose
